SECRET_KEY="my_AmaZinG_licence-PROJECT_-versioN0.0.1"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="sazman"
# POSTGRES_HOST="172.17.0.1"
POSTGRES_HOST="db"
ALGORITHM="HS256"
MINIO_ENDPOINT="minio-njr7z5.chbk.app"
MINIO_ACCESS_KEY="TeoyFE98txtBeaAa9MuTdXMf8bBQqfSb"
MINIO_SECRET_KEY="KHv34YsZSsJL9AoZpmAppQnw99dfp5q9"
MINIO_PROFILE_IMAGE_BUCKET="user-profile"
MINIO_FULL_IMAGE_BUCKET="full-image"
MINIO_PLATE_IMAGE_BUCKET="plate-image"
ADMIN_USERNAME="1"
ADMIN_PASSWORD="1"
ADMIN_EMAIL="amirsazegar16@gmail.com"
HMAC_SECRET_KEY="umz_env"
CLIENT_KEY_PATH="/app/certs/client.key"
CLIENT_CERT_PATH="/app/certs/client.crt"
CA_CERT_PATH="/app/certs/ca.crt"
LPR_AUTH_TOKEN="dBzsEzYuBy6wgiGlI4UUXJPLp1OoS0Cc2YgyCFOCh2U7pvH16ucL1334OjCmeWFJ"
